.coin-grid-symbols-div{
    margin: 60px auto;
    height: auto;
    width: 70%;
    background-color: var(--fadded-grey);
    border-radius: 1rem;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    /* grid-template-columns: repeat(10,1fr); */
    padding: 20px;
    /* gap: 30px; */
    z-index: 1000 !important;
}


